{
  "short_name": "Perfume Shop",
  "name": "Perfume Shop App",
  "description": "Luxury perfumes with lasting scents",
  "icons": [
    {
      "src": "/images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050507",
  "background_color": "#050507"
}